{
  "name": "@acu/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mitm": "tsx mitm.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": { "tsx": "^4.19.2", "@types/node": "^22.13.1" }
}
