{
  "name": "@0x402/agent-a",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "stability": "tsx scripts/stability.ts",
    "record": "tsx scripts/record.ts"
  },
  "dependencies": {
    "@0x402/cli": "workspace:*",
    "@0x402/seal": "workspace:*",
    "@0x402/underwriter": "workspace:*",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "vitest": "^3.0.5",
    "@0x402/og": "workspace:*"
  }
}
